<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memoFragment">
    <fragment
        android:id="@+id/memoFragment"
        android:name="com.jeong.mapmo.ui.view.MemoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo">
        <action
            android:id="@+id/action_memoFragment_to_memoMapFragment"
            app:destination="@id/memoMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.jeong.mapmo.ui.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/memoAddFragment"
        android:name="com.jeong.mapmo.ui.view.MemoAddFragment"
        android:label="fragment_memo_add"
        tools:layout="@layout/fragment_memo_add" >
        <argument
            android:name="location"
            app:argType="com.jeong.mapmo.data.dto.Location" />
    </fragment>
    <fragment
        android:id="@+id/memoMapFragment"
        android:name="com.jeong.mapmo.ui.view.MemoMapFragment"
        android:label="fragment_memo_map"
        tools:layout="@layout/fragment_memo_map">
        <action
            android:id="@+id/action_memoMapFragment_to_memoAddFragment"
            app:destination="@id/memoAddFragment" />
    </fragment>

</navigation>